<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Tag/Type/Element Selector */
        h1 {
            color: aqua;
        }

        p {
            text-decoration: line-through;
        }

        img {
            border: 2px solid #ff0000;
            width: 150px;
        }

        /* ID Selector */
        #A {
            color: #ff0000;
        }

        #B {
            color: aquamarine;
        }

        /* Class Selector */
        .x1 {
            font-weight: bold;
            /* font-size: 32px; */
            font-size: 2rem;
            /* 1rem = 16px*/
        }
    </style>
</head>

<body>
    <h1>Welcome To DTI-SAU</h1>
    <h3>Techonology Digital and Innovation</h3>
    <hr>
    <p id="A" class="x1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere vero, repudiandae praesentium eaque amet
        sapiente, id sequi, temporibus laudantium nihil ullam ad saepe natus. Accusantium expedita ipsam nobis rem eum!
    </p>
    <hr>
    <p id="B">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit a ea, doloribus facere et cumque consectetur rerum
        ullam atque earum! Voluptatem unde odio velit sit vero enim a alias possimus.
    </p>
    <hr>
    <div>
        <img src="./images/img1.png" alt="หมี1">
        <img src="./images/img2.png" alt="หมี2">
        <img src="./images/img3.png" alt="หมี3">
    </div>
    <div>
        <span class="x1">Created by Nobody</span>
        <br>
        <span>copyright &copy; 2025</span>
    </div>

</body>

</html>