<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selector คือ จุดหรือตำแหน่งที่จะใส่ css */
        h1 {
            text-align: center;
            color: rgb(0, 132, 255);
        }

        h3 {
            text-align: center;
            color: rgb(124, 203, 255);
            text-decoration: underline;
        }

        #aa {
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }

        #bb {
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            color: blueviolet;
        }

        img {
            width: 100px;
            padding: 10px;
        }

        #cc {
            border: 2px solid #ff0000;
            border-radius: 20px;
        }

        #dd {
            border: 2px solid #0084ff;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #ee {
            border: 2px solid #00ff26;
            border-radius: 20px;
        }

        #ff {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #gg {
            text-align: center;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <!-- CSS แบบที่ 2: Internal Style -->
    <h1>Welcome To DTI-SAU</h1>
    <h3>Techonology Digital and Innovation</h3>
    <hr>
    <p id="aa">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere vero, repudiandae praesentium eaque amet
        sapiente, id sequi, temporibus laudantium nihil ullam ad saepe natus. Accusantium expedita ipsam nobis rem eum!
    </p>
    <hr>
    <p id="bb">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit a ea, doloribus facere et cumque consectetur rerum
        ullam atque earum! Voluptatem unde odio velit sit vero enim a alias possimus.
    </p>
    <hr>
    <div id="ff">
        <img id="cc" src="./images/img1.png" alt="หมี1">
        <img id="dd" src="./images/img2.png" alt="หมี2">
        <img id="ee" src="./images/img3.png" alt="หมี3">
    </div>
    <div id="gg">
        <span>Created by Nobody</span>
        <br>
        <span>copyright &copy; 2025</span>
    </div>

</body>

</html>